@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #ffffff;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .custom-scrollbar::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 2px;
  }
  .feature-grid {
    display: grid;
    grid-template-areas:
      "acc acc acc acc acc acc time time time time time time"
      "acc acc acc acc acc acc time time time time time time"
      "acc acc acc acc acc acc time time time time time time"
      "acc acc acc acc acc acc time time time time time time"
      "imp imp imp imp imp imp imp imp view view view view"
      "imp imp imp imp imp imp imp imp view view view view"
      "imp imp imp imp imp imp imp imp view view view view"
      "imp imp imp imp imp imp imp imp view view view view"
      "imp imp imp imp imp imp imp imp view view view view"
      "imp imp imp imp imp imp imp imp view view view view";
  }
  @media (max-width: 768px) {
    .feature-grid {
      display: grid;
      grid-template-rows: repeat(4, auto) !important;
      grid-template-areas:
        "acc"
        "time"
        "imp"
        "view" !important;
    }
  }
  .grid-time {
    grid-area: time;
  }
  .grid-acc {
    grid-area: acc;
  }
  .grid-view {
    grid-area: view;
  }
  .grid-impact {
    grid-area: imp;
  }
  /* ----------------------------------------------------------------- */
  .city-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-auto-flow: row;
    grid-auto-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
  }
  @media (max-width: 768px) {
    .city-grid {
      display: grid;
      grid-template-rows: 250px !important;
      grid-template-columns: auto;
      grid-auto-flow: row;
      grid-auto-rows: 250px;
    }
  }
  /* ------------------------------------------------------------------------ */
  .location-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 210px;
    grid-auto-flow: row;
    grid-auto-columns: repeat(2, 1fr);
    grid-auto-rows: 210px;
  }
  @media (max-width: 640px) {
    .location-grid {
      grid-template-columns: auto;
      grid-auto-flow: row;
      grid-auto-rows: 210px;
    }
  }
}
